This is Cycle 1------------------------------
[IF]  lui       r29,0x7fff
[ID]  nop       
[EX]  nop       
[MEM] nop       
[WB]  nop       
[REGS]r2=0 r3=0 r4=0 r5=0 r6=0 mem = 0
----------------------------------------------
This is Cycle 2------------------------------
[IF]  addu      r30,r0,r29
[ID]  lui       r29,0x7fff
[EX]  nop       
[MEM] nop       
[WB]  nop       
[REGS]r2=0 r3=0 r4=0 r5=0 r6=0 mem = 0
----------------------------------------------
This is Cycle 3------------------------------
[IF]  sw        r0,16(r30)
[ID]  addu      r30,r0,r29
[EX]  lui       r29,0x7fff
[MEM] nop       
[WB]  nop       
[REGS]r2=0 r3=0 r4=0 r5=0 r6=0 mem = 0
----------------------------------------------
This is Cycle 4------------------------------
[IF]  sw        r0,16(r30)
[ID]  addu      r30,r0,r29
[EX]  nop       
[MEM] lui       r29,0x7fff
[WB]  nop       
[REGS]r2=0 r3=0 r4=0 r5=0 r6=0 mem = 0
----------------------------------------------
This is Cycle 5------------------------------
[IF]  sw        r0,16(r30)
[ID]  addu      r30,r0,r29
[EX]  nop       
[MEM] nop       
[WB]  lui       r29,0x7fff
[REGS]r2=0 r3=0 r4=0 r5=0 r6=0 mem = 0
----------------------------------------------
This is Cycle 6------------------------------
[IF]  addiu     r6,r0,0
[ID]  sw        r0,16(r30)
[EX]  addu      r30,r0,r29
[MEM] nop       
[WB]  nop       
[REGS]r2=0 r3=0 r4=0 r5=0 r6=0 mem = 0
----------------------------------------------
This is Cycle 7------------------------------
[IF]  addiu     r6,r0,0
[ID]  sw        r0,16(r30)
[EX]  nop       
[MEM] addu      r30,r0,r29
[WB]  nop       
[REGS]r2=0 r3=0 r4=0 r5=0 r6=0 mem = 0
----------------------------------------------
This is Cycle 8------------------------------
[IF]  addiu     r6,r0,0
[ID]  sw        r0,16(r30)
[EX]  nop       
[MEM] nop       
[WB]  addu      r30,r0,r29
[REGS]r2=0 r3=0 r4=0 r5=0 r6=0 mem = 0
----------------------------------------------
This is Cycle 9------------------------------
[IF]  lw        r2,16(r30)
[ID]  addiu     r6,r0,0
[EX]  sw        r0,16(r30)
[MEM] nop       
[WB]  nop       
[REGS]r2=0 r3=0 r4=0 r5=0 r6=0 mem = 0
----------------------------------------------
This is Cycle 10------------------------------
[IF]  slti      r3,r2,10
[ID]  lw        r2,16(r30)
[EX]  addiu     r6,r0,0
[MEM] sw        r0,16(r30)
[WB]  nop       
[REGS]r2=0 r3=0 r4=0 r5=0 r6=0 mem = 0
----------------------------------------------
This is Cycle 11------------------------------
[IF]  bne       r3,r0,0x400110
[ID]  slti      r3,r2,10
[EX]  lw        r2,16(r30)
[MEM] addiu     r6,r0,0
[WB]  sw        r0,16(r30)
[REGS]r2=0 r3=0 r4=0 r5=0 r6=0 mem = 0
----------------------------------------------
This is Cycle 12------------------------------
[IF]  bne       r3,r0,0x400110
[ID]  slti      r3,r2,10
[EX]  nop       
[MEM] lw        r2,16(r30)
[WB]  addiu     r6,r0,0
[REGS]r2=0 r3=0 r4=0 r5=0 r6=0 mem = 0
----------------------------------------------
This is Cycle 13------------------------------
[IF]  bne       r3,r0,0x400110
[ID]  slti      r3,r2,10
[EX]  nop       
[MEM] nop       
[WB]  lw        r2,16(r30)
[REGS]r2=0 r3=0 r4=0 r5=0 r6=0 mem = 0
----------------------------------------------
This is Cycle 14------------------------------
[IF]  j         0x400158
[ID]  bne       r3,r0,0x400110
[EX]  slti      r3,r2,10
[MEM] nop       
[WB]  nop       
[REGS]r2=0 r3=0 r4=0 r5=0 r6=0 mem = 0
----------------------------------------------
This is Cycle 15------------------------------
[IF]  j         0x400158
[ID]  bne       r3,r0,0x400110
[EX]  nop       
[MEM] slti      r3,r2,10
[WB]  nop       
[REGS]r2=0 r3=0 r4=0 r5=0 r6=0 mem = 0
----------------------------------------------
This is Cycle 16------------------------------
[IF]  j         0x400158
[ID]  bne       r3,r0,0x400110
[EX]  nop       
[MEM] nop       
[WB]  slti      r3,r2,10
[REGS]r2=0 r3=1 r4=0 r5=0 r6=0 mem = 0
----------------------------------------------
This is Cycle 17------------------------------
[IF]  addu      r4,r0,r2
[ID]  nop       
[EX]  bne       r3,r0,0x400110
[MEM] nop       
[WB]  nop       
[REGS]r2=0 r3=1 r4=0 r5=0 r6=0 mem = 0
----------------------------------------------
This is Cycle 18------------------------------
[IF]  sll       r5,r4,2
[ID]  addu      r4,r0,r2
[EX]  nop       
[MEM] bne       r3,r0,0x400110
[WB]  nop       
[REGS]r2=0 r3=1 r4=0 r5=0 r6=0 mem = 0
----------------------------------------------
This is Cycle 19------------------------------
[IF]  addiu     r4,r5,-13
[ID]  sll       r5,r4,2
[EX]  addu      r4,r0,r2
[MEM] nop       
[WB]  bne       r3,r0,0x400110
[REGS]r2=0 r3=1 r4=0 r5=0 r6=0 mem = 0
----------------------------------------------
This is Cycle 20------------------------------
[IF]  addiu     r4,r5,-13
[ID]  sll       r5,r4,2
[EX]  nop       
[MEM] addu      r4,r0,r2
[WB]  nop       
[REGS]r2=0 r3=1 r4=0 r5=0 r6=0 mem = 0
----------------------------------------------
This is Cycle 21------------------------------
[IF]  addiu     r4,r5,-13
[ID]  sll       r5,r4,2
[EX]  nop       
[MEM] nop       
[WB]  addu      r4,r0,r2
[REGS]r2=0 r3=1 r4=0 r5=0 r6=0 mem = 0
----------------------------------------------
This is Cycle 22------------------------------
[IF]  add       r6,r6,r4
[ID]  addiu     r4,r5,-13
[EX]  sll       r5,r4,2
[MEM] nop       
[WB]  nop       
[REGS]r2=0 r3=1 r4=0 r5=0 r6=0 mem = 0
----------------------------------------------
This is Cycle 23------------------------------
[IF]  add       r6,r6,r4
[ID]  addiu     r4,r5,-13
[EX]  nop       
[MEM] sll       r5,r4,2
[WB]  nop       
[REGS]r2=0 r3=1 r4=0 r5=0 r6=0 mem = 0
----------------------------------------------
This is Cycle 24------------------------------
[IF]  add       r6,r6,r4
[ID]  addiu     r4,r5,-13
[EX]  nop       
[MEM] nop       
[WB]  sll       r5,r4,2
[REGS]r2=0 r3=1 r4=0 r5=0 r6=0 mem = 0
----------------------------------------------
This is Cycle 25------------------------------
[IF]  lw        r3,16(r30)
[ID]  add       r6,r6,r4
[EX]  addiu     r4,r5,-13
[MEM] nop       
[WB]  nop       
[REGS]r2=0 r3=1 r4=0 r5=0 r6=0 mem = 0
----------------------------------------------
This is Cycle 26------------------------------
[IF]  lw        r3,16(r30)
[ID]  add       r6,r6,r4
[EX]  nop       
[MEM] addiu     r4,r5,-13
[WB]  nop       
[REGS]r2=0 r3=1 r4=0 r5=0 r6=0 mem = 0
----------------------------------------------
This is Cycle 27------------------------------
[IF]  lw        r3,16(r30)
[ID]  add       r6,r6,r4
[EX]  nop       
[MEM] nop       
[WB]  addiu     r4,r5,-13
[REGS]r2=0 r3=1 r4=-13 r5=0 r6=0 mem = 0
----------------------------------------------
This is Cycle 28------------------------------
[IF]  addiu     r2,r3,1
[ID]  lw        r3,16(r30)
[EX]  add       r6,r6,r4
[MEM] nop       
[WB]  nop       
[REGS]r2=0 r3=1 r4=-13 r5=0 r6=0 mem = 0
----------------------------------------------
This is Cycle 29------------------------------
[IF]  addu      r3,r0,r2
[ID]  addiu     r2,r3,1
[EX]  lw        r3,16(r30)
[MEM] add       r6,r6,r4
[WB]  nop       
[REGS]r2=0 r3=1 r4=-13 r5=0 r6=0 mem = 0
----------------------------------------------
This is Cycle 30------------------------------
[IF]  addu      r3,r0,r2
[ID]  addiu     r2,r3,1
[EX]  nop       
[MEM] lw        r3,16(r30)
[WB]  add       r6,r6,r4
[REGS]r2=0 r3=1 r4=-13 r5=0 r6=-13 mem = 0
----------------------------------------------
This is Cycle 31------------------------------
[IF]  addu      r3,r0,r2
[ID]  addiu     r2,r3,1
[EX]  nop       
[MEM] nop       
[WB]  lw        r3,16(r30)
[REGS]r2=0 r3=0 r4=-13 r5=0 r6=-13 mem = 0
----------------------------------------------
This is Cycle 32------------------------------
[IF]  sw        r3,16(r30)
[ID]  addu      r3,r0,r2
[EX]  addiu     r2,r3,1
[MEM] nop       
[WB]  nop       
[REGS]r2=0 r3=0 r4=-13 r5=0 r6=-13 mem = 0
----------------------------------------------
This is Cycle 33------------------------------
[IF]  sw        r3,16(r30)
[ID]  addu      r3,r0,r2
[EX]  nop       
[MEM] addiu     r2,r3,1
[WB]  nop       
[REGS]r2=0 r3=0 r4=-13 r5=0 r6=-13 mem = 0
----------------------------------------------
This is Cycle 34------------------------------
[IF]  sw        r3,16(r30)
[ID]  addu      r3,r0,r2
[EX]  nop       
[MEM] nop       
[WB]  addiu     r2,r3,1
[REGS]r2=1 r3=0 r4=-13 r5=0 r6=-13 mem = 0
----------------------------------------------
This is Cycle 35------------------------------
[IF]  j         0x4000f0
[ID]  sw        r3,16(r30)
[EX]  addu      r3,r0,r2
[MEM] nop       
[WB]  nop       
[REGS]r2=1 r3=0 r4=-13 r5=0 r6=-13 mem = 0
----------------------------------------------
This is Cycle 36------------------------------
[IF]  j         0x4000f0
[ID]  sw        r3,16(r30)
[EX]  nop       
[MEM] addu      r3,r0,r2
[WB]  nop       
[REGS]r2=1 r3=0 r4=-13 r5=0 r6=-13 mem = 0
----------------------------------------------
This is Cycle 37------------------------------
[IF]  j         0x4000f0
[ID]  sw        r3,16(r30)
[EX]  nop       
[MEM] nop       
[WB]  addu      r3,r0,r2
[REGS]r2=1 r3=1 r4=-13 r5=0 r6=-13 mem = 0
----------------------------------------------
This is Cycle 38------------------------------
[IF]  lw        r2,16(r30)
[ID]  j         0x4000f0
[EX]  sw        r3,16(r30)
[MEM] nop       
[WB]  nop       
[REGS]r2=1 r3=1 r4=-13 r5=0 r6=-13 mem = 0
----------------------------------------------
This is Cycle 39------------------------------
[IF]  slti      r3,r2,10
[ID]  lw        r2,16(r30)
[EX]  j         0x4000f0
[MEM] sw        r3,16(r30)
[WB]  nop       
[REGS]r2=1 r3=1 r4=-13 r5=0 r6=-13 mem = 1
----------------------------------------------
This is Cycle 40------------------------------
[IF]  bne       r3,r0,0x400110
[ID]  slti      r3,r2,10
[EX]  lw        r2,16(r30)
[MEM] j         0x4000f0
[WB]  sw        r3,16(r30)
[REGS]r2=1 r3=1 r4=-13 r5=0 r6=-13 mem = 1
----------------------------------------------
This is Cycle 41------------------------------
[IF]  bne       r3,r0,0x400110
[ID]  slti      r3,r2,10
[EX]  nop       
[MEM] lw        r2,16(r30)
[WB]  j         0x4000f0
[REGS]r2=1 r3=1 r4=-13 r5=0 r6=-13 mem = 1
----------------------------------------------
This is Cycle 42------------------------------
[IF]  bne       r3,r0,0x400110
[ID]  slti      r3,r2,10
[EX]  nop       
[MEM] nop       
[WB]  lw        r2,16(r30)
[REGS]r2=1 r3=1 r4=-13 r5=0 r6=-13 mem = 1
----------------------------------------------
This is Cycle 43------------------------------
[IF]  j         0x400158
[ID]  bne       r3,r0,0x400110
[EX]  slti      r3,r2,10
[MEM] nop       
[WB]  nop       
[REGS]r2=1 r3=1 r4=-13 r5=0 r6=-13 mem = 1
----------------------------------------------
This is Cycle 44------------------------------
[IF]  j         0x400158
[ID]  bne       r3,r0,0x400110
[EX]  nop       
[MEM] slti      r3,r2,10
[WB]  nop       
[REGS]r2=1 r3=1 r4=-13 r5=0 r6=-13 mem = 1
----------------------------------------------
This is Cycle 45------------------------------
[IF]  j         0x400158
[ID]  bne       r3,r0,0x400110
[EX]  nop       
[MEM] nop       
[WB]  slti      r3,r2,10
[REGS]r2=1 r3=1 r4=-13 r5=0 r6=-13 mem = 1
----------------------------------------------
This is Cycle 46------------------------------
[IF]  addu      r4,r0,r2
[ID]  nop       
[EX]  bne       r3,r0,0x400110
[MEM] nop       
[WB]  nop       
[REGS]r2=1 r3=1 r4=-13 r5=0 r6=-13 mem = 1
----------------------------------------------
This is Cycle 47------------------------------
[IF]  sll       r5,r4,2
[ID]  addu      r4,r0,r2
[EX]  nop       
[MEM] bne       r3,r0,0x400110
[WB]  nop       
[REGS]r2=1 r3=1 r4=-13 r5=0 r6=-13 mem = 1
----------------------------------------------
This is Cycle 48------------------------------
[IF]  addiu     r4,r5,-13
[ID]  sll       r5,r4,2
[EX]  addu      r4,r0,r2
[MEM] nop       
[WB]  bne       r3,r0,0x400110
[REGS]r2=1 r3=1 r4=-13 r5=0 r6=-13 mem = 1
----------------------------------------------
This is Cycle 49------------------------------
[IF]  addiu     r4,r5,-13
[ID]  sll       r5,r4,2
[EX]  nop       
[MEM] addu      r4,r0,r2
[WB]  nop       
[REGS]r2=1 r3=1 r4=-13 r5=0 r6=-13 mem = 1
----------------------------------------------
This is Cycle 50------------------------------
[IF]  addiu     r4,r5,-13
[ID]  sll       r5,r4,2
[EX]  nop       
[MEM] nop       
[WB]  addu      r4,r0,r2
[REGS]r2=1 r3=1 r4=1 r5=0 r6=-13 mem = 1
----------------------------------------------
This is Cycle 51------------------------------
[IF]  add       r6,r6,r4
[ID]  addiu     r4,r5,-13
[EX]  sll       r5,r4,2
[MEM] nop       
[WB]  nop       
[REGS]r2=1 r3=1 r4=1 r5=0 r6=-13 mem = 1
----------------------------------------------
This is Cycle 52------------------------------
[IF]  add       r6,r6,r4
[ID]  addiu     r4,r5,-13
[EX]  nop       
[MEM] sll       r5,r4,2
[WB]  nop       
[REGS]r2=1 r3=1 r4=1 r5=0 r6=-13 mem = 1
----------------------------------------------
This is Cycle 53------------------------------
[IF]  add       r6,r6,r4
[ID]  addiu     r4,r5,-13
[EX]  nop       
[MEM] nop       
[WB]  sll       r5,r4,2
[REGS]r2=1 r3=1 r4=1 r5=4 r6=-13 mem = 1
----------------------------------------------
This is Cycle 54------------------------------
[IF]  lw        r3,16(r30)
[ID]  add       r6,r6,r4
[EX]  addiu     r4,r5,-13
[MEM] nop       
[WB]  nop       
[REGS]r2=1 r3=1 r4=1 r5=4 r6=-13 mem = 1
----------------------------------------------
This is Cycle 55------------------------------
[IF]  lw        r3,16(r30)
[ID]  add       r6,r6,r4
[EX]  nop       
[MEM] addiu     r4,r5,-13
[WB]  nop       
[REGS]r2=1 r3=1 r4=1 r5=4 r6=-13 mem = 1
----------------------------------------------
This is Cycle 56------------------------------
[IF]  lw        r3,16(r30)
[ID]  add       r6,r6,r4
[EX]  nop       
[MEM] nop       
[WB]  addiu     r4,r5,-13
[REGS]r2=1 r3=1 r4=-9 r5=4 r6=-13 mem = 1
----------------------------------------------
This is Cycle 57------------------------------
[IF]  addiu     r2,r3,1
[ID]  lw        r3,16(r30)
[EX]  add       r6,r6,r4
[MEM] nop       
[WB]  nop       
[REGS]r2=1 r3=1 r4=-9 r5=4 r6=-13 mem = 1
----------------------------------------------
This is Cycle 58------------------------------
[IF]  addu      r3,r0,r2
[ID]  addiu     r2,r3,1
[EX]  lw        r3,16(r30)
[MEM] add       r6,r6,r4
[WB]  nop       
[REGS]r2=1 r3=1 r4=-9 r5=4 r6=-13 mem = 1
----------------------------------------------
This is Cycle 59------------------------------
[IF]  addu      r3,r0,r2
[ID]  addiu     r2,r3,1
[EX]  nop       
[MEM] lw        r3,16(r30)
[WB]  add       r6,r6,r4
[REGS]r2=1 r3=1 r4=-9 r5=4 r6=-22 mem = 1
----------------------------------------------
This is Cycle 60------------------------------
[IF]  addu      r3,r0,r2
[ID]  addiu     r2,r3,1
[EX]  nop       
[MEM] nop       
[WB]  lw        r3,16(r30)
[REGS]r2=1 r3=1 r4=-9 r5=4 r6=-22 mem = 1
----------------------------------------------
This is Cycle 61------------------------------
[IF]  sw        r3,16(r30)
[ID]  addu      r3,r0,r2
[EX]  addiu     r2,r3,1
[MEM] nop       
[WB]  nop       
[REGS]r2=1 r3=1 r4=-9 r5=4 r6=-22 mem = 1
----------------------------------------------
This is Cycle 62------------------------------
[IF]  sw        r3,16(r30)
[ID]  addu      r3,r0,r2
[EX]  nop       
[MEM] addiu     r2,r3,1
[WB]  nop       
[REGS]r2=1 r3=1 r4=-9 r5=4 r6=-22 mem = 1
----------------------------------------------
This is Cycle 63------------------------------
[IF]  sw        r3,16(r30)
[ID]  addu      r3,r0,r2
[EX]  nop       
[MEM] nop       
[WB]  addiu     r2,r3,1
[REGS]r2=2 r3=1 r4=-9 r5=4 r6=-22 mem = 1
----------------------------------------------
This is Cycle 64------------------------------
[IF]  j         0x4000f0
[ID]  sw        r3,16(r30)
[EX]  addu      r3,r0,r2
[MEM] nop       
[WB]  nop       
[REGS]r2=2 r3=1 r4=-9 r5=4 r6=-22 mem = 1
----------------------------------------------
This is Cycle 65------------------------------
[IF]  j         0x4000f0
[ID]  sw        r3,16(r30)
[EX]  nop       
[MEM] addu      r3,r0,r2
[WB]  nop       
[REGS]r2=2 r3=1 r4=-9 r5=4 r6=-22 mem = 1
----------------------------------------------
This is Cycle 66------------------------------
[IF]  j         0x4000f0
[ID]  sw        r3,16(r30)
[EX]  nop       
[MEM] nop       
[WB]  addu      r3,r0,r2
[REGS]r2=2 r3=2 r4=-9 r5=4 r6=-22 mem = 1
----------------------------------------------
This is Cycle 67------------------------------
[IF]  lw        r2,16(r30)
[ID]  j         0x4000f0
[EX]  sw        r3,16(r30)
[MEM] nop       
[WB]  nop       
[REGS]r2=2 r3=2 r4=-9 r5=4 r6=-22 mem = 1
----------------------------------------------
This is Cycle 68------------------------------
[IF]  slti      r3,r2,10
[ID]  lw        r2,16(r30)
[EX]  j         0x4000f0
[MEM] sw        r3,16(r30)
[WB]  nop       
[REGS]r2=2 r3=2 r4=-9 r5=4 r6=-22 mem = 2
----------------------------------------------
This is Cycle 69------------------------------
[IF]  bne       r3,r0,0x400110
[ID]  slti      r3,r2,10
[EX]  lw        r2,16(r30)
[MEM] j         0x4000f0
[WB]  sw        r3,16(r30)
[REGS]r2=2 r3=2 r4=-9 r5=4 r6=-22 mem = 2
----------------------------------------------
This is Cycle 70------------------------------
[IF]  bne       r3,r0,0x400110
[ID]  slti      r3,r2,10
[EX]  nop       
[MEM] lw        r2,16(r30)
[WB]  j         0x4000f0
[REGS]r2=2 r3=2 r4=-9 r5=4 r6=-22 mem = 2
----------------------------------------------
This is Cycle 71------------------------------
[IF]  bne       r3,r0,0x400110
[ID]  slti      r3,r2,10
[EX]  nop       
[MEM] nop       
[WB]  lw        r2,16(r30)
[REGS]r2=2 r3=2 r4=-9 r5=4 r6=-22 mem = 2
----------------------------------------------
This is Cycle 72------------------------------
[IF]  j         0x400158
[ID]  bne       r3,r0,0x400110
[EX]  slti      r3,r2,10
[MEM] nop       
[WB]  nop       
[REGS]r2=2 r3=2 r4=-9 r5=4 r6=-22 mem = 2
----------------------------------------------
This is Cycle 73------------------------------
[IF]  j         0x400158
[ID]  bne       r3,r0,0x400110
[EX]  nop       
[MEM] slti      r3,r2,10
[WB]  nop       
[REGS]r2=2 r3=2 r4=-9 r5=4 r6=-22 mem = 2
----------------------------------------------
This is Cycle 74------------------------------
[IF]  j         0x400158
[ID]  bne       r3,r0,0x400110
[EX]  nop       
[MEM] nop       
[WB]  slti      r3,r2,10
[REGS]r2=2 r3=1 r4=-9 r5=4 r6=-22 mem = 2
----------------------------------------------
This is Cycle 75------------------------------
[IF]  addu      r4,r0,r2
[ID]  nop       
[EX]  bne       r3,r0,0x400110
[MEM] nop       
[WB]  nop       
[REGS]r2=2 r3=1 r4=-9 r5=4 r6=-22 mem = 2
----------------------------------------------
This is Cycle 76------------------------------
[IF]  sll       r5,r4,2
[ID]  addu      r4,r0,r2
[EX]  nop       
[MEM] bne       r3,r0,0x400110
[WB]  nop       
[REGS]r2=2 r3=1 r4=-9 r5=4 r6=-22 mem = 2
----------------------------------------------
This is Cycle 77------------------------------
[IF]  addiu     r4,r5,-13
[ID]  sll       r5,r4,2
[EX]  addu      r4,r0,r2
[MEM] nop       
[WB]  bne       r3,r0,0x400110
[REGS]r2=2 r3=1 r4=-9 r5=4 r6=-22 mem = 2
----------------------------------------------
This is Cycle 78------------------------------
[IF]  addiu     r4,r5,-13
[ID]  sll       r5,r4,2
[EX]  nop       
[MEM] addu      r4,r0,r2
[WB]  nop       
[REGS]r2=2 r3=1 r4=-9 r5=4 r6=-22 mem = 2
----------------------------------------------
This is Cycle 79------------------------------
[IF]  addiu     r4,r5,-13
[ID]  sll       r5,r4,2
[EX]  nop       
[MEM] nop       
[WB]  addu      r4,r0,r2
[REGS]r2=2 r3=1 r4=2 r5=4 r6=-22 mem = 2
----------------------------------------------
This is Cycle 80------------------------------
[IF]  add       r6,r6,r4
[ID]  addiu     r4,r5,-13
[EX]  sll       r5,r4,2
[MEM] nop       
[WB]  nop       
[REGS]r2=2 r3=1 r4=2 r5=4 r6=-22 mem = 2
----------------------------------------------
This is Cycle 81------------------------------
[IF]  add       r6,r6,r4
[ID]  addiu     r4,r5,-13
[EX]  nop       
[MEM] sll       r5,r4,2
[WB]  nop       
[REGS]r2=2 r3=1 r4=2 r5=4 r6=-22 mem = 2
----------------------------------------------
This is Cycle 82------------------------------
[IF]  add       r6,r6,r4
[ID]  addiu     r4,r5,-13
[EX]  nop       
[MEM] nop       
[WB]  sll       r5,r4,2
[REGS]r2=2 r3=1 r4=2 r5=8 r6=-22 mem = 2
----------------------------------------------
This is Cycle 83------------------------------
[IF]  lw        r3,16(r30)
[ID]  add       r6,r6,r4
[EX]  addiu     r4,r5,-13
[MEM] nop       
[WB]  nop       
[REGS]r2=2 r3=1 r4=2 r5=8 r6=-22 mem = 2
----------------------------------------------
This is Cycle 84------------------------------
[IF]  lw        r3,16(r30)
[ID]  add       r6,r6,r4
[EX]  nop       
[MEM] addiu     r4,r5,-13
[WB]  nop       
[REGS]r2=2 r3=1 r4=2 r5=8 r6=-22 mem = 2
----------------------------------------------
This is Cycle 85------------------------------
[IF]  lw        r3,16(r30)
[ID]  add       r6,r6,r4
[EX]  nop       
[MEM] nop       
[WB]  addiu     r4,r5,-13
[REGS]r2=2 r3=1 r4=-5 r5=8 r6=-22 mem = 2
----------------------------------------------
This is Cycle 86------------------------------
[IF]  addiu     r2,r3,1
[ID]  lw        r3,16(r30)
[EX]  add       r6,r6,r4
[MEM] nop       
[WB]  nop       
[REGS]r2=2 r3=1 r4=-5 r5=8 r6=-22 mem = 2
----------------------------------------------
This is Cycle 87------------------------------
[IF]  addu      r3,r0,r2
[ID]  addiu     r2,r3,1
[EX]  lw        r3,16(r30)
[MEM] add       r6,r6,r4
[WB]  nop       
[REGS]r2=2 r3=1 r4=-5 r5=8 r6=-22 mem = 2
----------------------------------------------
This is Cycle 88------------------------------
[IF]  addu      r3,r0,r2
[ID]  addiu     r2,r3,1
[EX]  nop       
[MEM] lw        r3,16(r30)
[WB]  add       r6,r6,r4
[REGS]r2=2 r3=1 r4=-5 r5=8 r6=-27 mem = 2
----------------------------------------------
This is Cycle 89------------------------------
[IF]  addu      r3,r0,r2
[ID]  addiu     r2,r3,1
[EX]  nop       
[MEM] nop       
[WB]  lw        r3,16(r30)
[REGS]r2=2 r3=2 r4=-5 r5=8 r6=-27 mem = 2
----------------------------------------------
This is Cycle 90------------------------------
[IF]  sw        r3,16(r30)
[ID]  addu      r3,r0,r2
[EX]  addiu     r2,r3,1
[MEM] nop       
[WB]  nop       
[REGS]r2=2 r3=2 r4=-5 r5=8 r6=-27 mem = 2
----------------------------------------------
This is Cycle 91------------------------------
[IF]  sw        r3,16(r30)
[ID]  addu      r3,r0,r2
[EX]  nop       
[MEM] addiu     r2,r3,1
[WB]  nop       
[REGS]r2=2 r3=2 r4=-5 r5=8 r6=-27 mem = 2
----------------------------------------------
This is Cycle 92------------------------------
[IF]  sw        r3,16(r30)
[ID]  addu      r3,r0,r2
[EX]  nop       
[MEM] nop       
[WB]  addiu     r2,r3,1
[REGS]r2=3 r3=2 r4=-5 r5=8 r6=-27 mem = 2
----------------------------------------------
This is Cycle 93------------------------------
[IF]  j         0x4000f0
[ID]  sw        r3,16(r30)
[EX]  addu      r3,r0,r2
[MEM] nop       
[WB]  nop       
[REGS]r2=3 r3=2 r4=-5 r5=8 r6=-27 mem = 2
----------------------------------------------
This is Cycle 94------------------------------
[IF]  j         0x4000f0
[ID]  sw        r3,16(r30)
[EX]  nop       
[MEM] addu      r3,r0,r2
[WB]  nop       
[REGS]r2=3 r3=2 r4=-5 r5=8 r6=-27 mem = 2
----------------------------------------------
This is Cycle 95------------------------------
[IF]  j         0x4000f0
[ID]  sw        r3,16(r30)
[EX]  nop       
[MEM] nop       
[WB]  addu      r3,r0,r2
[REGS]r2=3 r3=3 r4=-5 r5=8 r6=-27 mem = 2
----------------------------------------------
This is Cycle 96------------------------------
[IF]  lw        r2,16(r30)
[ID]  j         0x4000f0
[EX]  sw        r3,16(r30)
[MEM] nop       
[WB]  nop       
[REGS]r2=3 r3=3 r4=-5 r5=8 r6=-27 mem = 2
----------------------------------------------
This is Cycle 97------------------------------
[IF]  slti      r3,r2,10
[ID]  lw        r2,16(r30)
[EX]  j         0x4000f0
[MEM] sw        r3,16(r30)
[WB]  nop       
[REGS]r2=3 r3=3 r4=-5 r5=8 r6=-27 mem = 3
----------------------------------------------
This is Cycle 98------------------------------
[IF]  bne       r3,r0,0x400110
[ID]  slti      r3,r2,10
[EX]  lw        r2,16(r30)
[MEM] j         0x4000f0
[WB]  sw        r3,16(r30)
[REGS]r2=3 r3=3 r4=-5 r5=8 r6=-27 mem = 3
----------------------------------------------
This is Cycle 99------------------------------
[IF]  bne       r3,r0,0x400110
[ID]  slti      r3,r2,10
[EX]  nop       
[MEM] lw        r2,16(r30)
[WB]  j         0x4000f0
[REGS]r2=3 r3=3 r4=-5 r5=8 r6=-27 mem = 3
----------------------------------------------
This is Cycle 100------------------------------
[IF]  bne       r3,r0,0x400110
[ID]  slti      r3,r2,10
[EX]  nop       
[MEM] nop       
[WB]  lw        r2,16(r30)
[REGS]r2=3 r3=3 r4=-5 r5=8 r6=-27 mem = 3
----------------------------------------------
This is Cycle 101------------------------------
[IF]  j         0x400158
[ID]  bne       r3,r0,0x400110
[EX]  slti      r3,r2,10
[MEM] nop       
[WB]  nop       
[REGS]r2=3 r3=3 r4=-5 r5=8 r6=-27 mem = 3
----------------------------------------------
This is Cycle 102------------------------------
[IF]  j         0x400158
[ID]  bne       r3,r0,0x400110
[EX]  nop       
[MEM] slti      r3,r2,10
[WB]  nop       
[REGS]r2=3 r3=3 r4=-5 r5=8 r6=-27 mem = 3
----------------------------------------------
This is Cycle 103------------------------------
[IF]  j         0x400158
[ID]  bne       r3,r0,0x400110
[EX]  nop       
[MEM] nop       
[WB]  slti      r3,r2,10
[REGS]r2=3 r3=1 r4=-5 r5=8 r6=-27 mem = 3
----------------------------------------------
This is Cycle 104------------------------------
[IF]  addu      r4,r0,r2
[ID]  nop       
[EX]  bne       r3,r0,0x400110
[MEM] nop       
[WB]  nop       
[REGS]r2=3 r3=1 r4=-5 r5=8 r6=-27 mem = 3
----------------------------------------------
This is Cycle 105------------------------------
[IF]  sll       r5,r4,2
[ID]  addu      r4,r0,r2
[EX]  nop       
[MEM] bne       r3,r0,0x400110
[WB]  nop       
[REGS]r2=3 r3=1 r4=-5 r5=8 r6=-27 mem = 3
----------------------------------------------
This is Cycle 106------------------------------
[IF]  addiu     r4,r5,-13
[ID]  sll       r5,r4,2
[EX]  addu      r4,r0,r2
[MEM] nop       
[WB]  bne       r3,r0,0x400110
[REGS]r2=3 r3=1 r4=-5 r5=8 r6=-27 mem = 3
----------------------------------------------
This is Cycle 107------------------------------
[IF]  addiu     r4,r5,-13
[ID]  sll       r5,r4,2
[EX]  nop       
[MEM] addu      r4,r0,r2
[WB]  nop       
[REGS]r2=3 r3=1 r4=-5 r5=8 r6=-27 mem = 3
----------------------------------------------
This is Cycle 108------------------------------
[IF]  addiu     r4,r5,-13
[ID]  sll       r5,r4,2
[EX]  nop       
[MEM] nop       
[WB]  addu      r4,r0,r2
[REGS]r2=3 r3=1 r4=3 r5=8 r6=-27 mem = 3
----------------------------------------------
This is Cycle 109------------------------------
[IF]  add       r6,r6,r4
[ID]  addiu     r4,r5,-13
[EX]  sll       r5,r4,2
[MEM] nop       
[WB]  nop       
[REGS]r2=3 r3=1 r4=3 r5=8 r6=-27 mem = 3
----------------------------------------------
This is Cycle 110------------------------------
[IF]  add       r6,r6,r4
[ID]  addiu     r4,r5,-13
[EX]  nop       
[MEM] sll       r5,r4,2
[WB]  nop       
[REGS]r2=3 r3=1 r4=3 r5=8 r6=-27 mem = 3
----------------------------------------------
This is Cycle 111------------------------------
[IF]  add       r6,r6,r4
[ID]  addiu     r4,r5,-13
[EX]  nop       
[MEM] nop       
[WB]  sll       r5,r4,2
[REGS]r2=3 r3=1 r4=3 r5=12 r6=-27 mem = 3
----------------------------------------------
This is Cycle 112------------------------------
[IF]  lw        r3,16(r30)
[ID]  add       r6,r6,r4
[EX]  addiu     r4,r5,-13
[MEM] nop       
[WB]  nop       
[REGS]r2=3 r3=1 r4=3 r5=12 r6=-27 mem = 3
----------------------------------------------
This is Cycle 113------------------------------
[IF]  lw        r3,16(r30)
[ID]  add       r6,r6,r4
[EX]  nop       
[MEM] addiu     r4,r5,-13
[WB]  nop       
[REGS]r2=3 r3=1 r4=3 r5=12 r6=-27 mem = 3
----------------------------------------------
This is Cycle 114------------------------------
[IF]  lw        r3,16(r30)
[ID]  add       r6,r6,r4
[EX]  nop       
[MEM] nop       
[WB]  addiu     r4,r5,-13
[REGS]r2=3 r3=1 r4=-1 r5=12 r6=-27 mem = 3
----------------------------------------------
This is Cycle 115------------------------------
[IF]  addiu     r2,r3,1
[ID]  lw        r3,16(r30)
[EX]  add       r6,r6,r4
[MEM] nop       
[WB]  nop       
[REGS]r2=3 r3=1 r4=-1 r5=12 r6=-27 mem = 3
----------------------------------------------
This is Cycle 116------------------------------
[IF]  addu      r3,r0,r2
[ID]  addiu     r2,r3,1
[EX]  lw        r3,16(r30)
[MEM] add       r6,r6,r4
[WB]  nop       
[REGS]r2=3 r3=1 r4=-1 r5=12 r6=-27 mem = 3
----------------------------------------------
This is Cycle 117------------------------------
[IF]  addu      r3,r0,r2
[ID]  addiu     r2,r3,1
[EX]  nop       
[MEM] lw        r3,16(r30)
[WB]  add       r6,r6,r4
[REGS]r2=3 r3=1 r4=-1 r5=12 r6=-28 mem = 3
----------------------------------------------
This is Cycle 118------------------------------
[IF]  addu      r3,r0,r2
[ID]  addiu     r2,r3,1
[EX]  nop       
[MEM] nop       
[WB]  lw        r3,16(r30)
[REGS]r2=3 r3=3 r4=-1 r5=12 r6=-28 mem = 3
----------------------------------------------
This is Cycle 119------------------------------
[IF]  sw        r3,16(r30)
[ID]  addu      r3,r0,r2
[EX]  addiu     r2,r3,1
[MEM] nop       
[WB]  nop       
[REGS]r2=3 r3=3 r4=-1 r5=12 r6=-28 mem = 3
----------------------------------------------
This is Cycle 120------------------------------
[IF]  sw        r3,16(r30)
[ID]  addu      r3,r0,r2
[EX]  nop       
[MEM] addiu     r2,r3,1
[WB]  nop       
[REGS]r2=3 r3=3 r4=-1 r5=12 r6=-28 mem = 3
----------------------------------------------
This is Cycle 121------------------------------
[IF]  sw        r3,16(r30)
[ID]  addu      r3,r0,r2
[EX]  nop       
[MEM] nop       
[WB]  addiu     r2,r3,1
[REGS]r2=4 r3=3 r4=-1 r5=12 r6=-28 mem = 3
----------------------------------------------
This is Cycle 122------------------------------
[IF]  j         0x4000f0
[ID]  sw        r3,16(r30)
[EX]  addu      r3,r0,r2
[MEM] nop       
[WB]  nop       
[REGS]r2=4 r3=3 r4=-1 r5=12 r6=-28 mem = 3
----------------------------------------------
This is Cycle 123------------------------------
[IF]  j         0x4000f0
[ID]  sw        r3,16(r30)
[EX]  nop       
[MEM] addu      r3,r0,r2
[WB]  nop       
[REGS]r2=4 r3=3 r4=-1 r5=12 r6=-28 mem = 3
----------------------------------------------
This is Cycle 124------------------------------
[IF]  j         0x4000f0
[ID]  sw        r3,16(r30)
[EX]  nop       
[MEM] nop       
[WB]  addu      r3,r0,r2
[REGS]r2=4 r3=4 r4=-1 r5=12 r6=-28 mem = 3
----------------------------------------------
This is Cycle 125------------------------------
[IF]  lw        r2,16(r30)
[ID]  j         0x4000f0
[EX]  sw        r3,16(r30)
[MEM] nop       
[WB]  nop       
[REGS]r2=4 r3=4 r4=-1 r5=12 r6=-28 mem = 3
----------------------------------------------
This is Cycle 126------------------------------
[IF]  slti      r3,r2,10
[ID]  lw        r2,16(r30)
[EX]  j         0x4000f0
[MEM] sw        r3,16(r30)
[WB]  nop       
[REGS]r2=4 r3=4 r4=-1 r5=12 r6=-28 mem = 4
----------------------------------------------
This is Cycle 127------------------------------
[IF]  bne       r3,r0,0x400110
[ID]  slti      r3,r2,10
[EX]  lw        r2,16(r30)
[MEM] j         0x4000f0
[WB]  sw        r3,16(r30)
[REGS]r2=4 r3=4 r4=-1 r5=12 r6=-28 mem = 4
----------------------------------------------
This is Cycle 128------------------------------
[IF]  bne       r3,r0,0x400110
[ID]  slti      r3,r2,10
[EX]  nop       
[MEM] lw        r2,16(r30)
[WB]  j         0x4000f0
[REGS]r2=4 r3=4 r4=-1 r5=12 r6=-28 mem = 4
----------------------------------------------
This is Cycle 129------------------------------
[IF]  bne       r3,r0,0x400110
[ID]  slti      r3,r2,10
[EX]  nop       
[MEM] nop       
[WB]  lw        r2,16(r30)
[REGS]r2=4 r3=4 r4=-1 r5=12 r6=-28 mem = 4
----------------------------------------------
This is Cycle 130------------------------------
[IF]  j         0x400158
[ID]  bne       r3,r0,0x400110
[EX]  slti      r3,r2,10
[MEM] nop       
[WB]  nop       
[REGS]r2=4 r3=4 r4=-1 r5=12 r6=-28 mem = 4
----------------------------------------------
This is Cycle 131------------------------------
[IF]  j         0x400158
[ID]  bne       r3,r0,0x400110
[EX]  nop       
[MEM] slti      r3,r2,10
[WB]  nop       
[REGS]r2=4 r3=4 r4=-1 r5=12 r6=-28 mem = 4
----------------------------------------------
This is Cycle 132------------------------------
[IF]  j         0x400158
[ID]  bne       r3,r0,0x400110
[EX]  nop       
[MEM] nop       
[WB]  slti      r3,r2,10
[REGS]r2=4 r3=1 r4=-1 r5=12 r6=-28 mem = 4
----------------------------------------------
This is Cycle 133------------------------------
[IF]  addu      r4,r0,r2
[ID]  nop       
[EX]  bne       r3,r0,0x400110
[MEM] nop       
[WB]  nop       
[REGS]r2=4 r3=1 r4=-1 r5=12 r6=-28 mem = 4
----------------------------------------------
This is Cycle 134------------------------------
[IF]  sll       r5,r4,2
[ID]  addu      r4,r0,r2
[EX]  nop       
[MEM] bne       r3,r0,0x400110
[WB]  nop       
[REGS]r2=4 r3=1 r4=-1 r5=12 r6=-28 mem = 4
----------------------------------------------
This is Cycle 135------------------------------
[IF]  addiu     r4,r5,-13
[ID]  sll       r5,r4,2
[EX]  addu      r4,r0,r2
[MEM] nop       
[WB]  bne       r3,r0,0x400110
[REGS]r2=4 r3=1 r4=-1 r5=12 r6=-28 mem = 4
----------------------------------------------
This is Cycle 136------------------------------
[IF]  addiu     r4,r5,-13
[ID]  sll       r5,r4,2
[EX]  nop       
[MEM] addu      r4,r0,r2
[WB]  nop       
[REGS]r2=4 r3=1 r4=-1 r5=12 r6=-28 mem = 4
----------------------------------------------
This is Cycle 137------------------------------
[IF]  addiu     r4,r5,-13
[ID]  sll       r5,r4,2
[EX]  nop       
[MEM] nop       
[WB]  addu      r4,r0,r2
[REGS]r2=4 r3=1 r4=4 r5=12 r6=-28 mem = 4
----------------------------------------------
This is Cycle 138------------------------------
[IF]  add       r6,r6,r4
[ID]  addiu     r4,r5,-13
[EX]  sll       r5,r4,2
[MEM] nop       
[WB]  nop       
[REGS]r2=4 r3=1 r4=4 r5=12 r6=-28 mem = 4
----------------------------------------------
This is Cycle 139------------------------------
[IF]  add       r6,r6,r4
[ID]  addiu     r4,r5,-13
[EX]  nop       
[MEM] sll       r5,r4,2
[WB]  nop       
[REGS]r2=4 r3=1 r4=4 r5=12 r6=-28 mem = 4
----------------------------------------------
This is Cycle 140------------------------------
[IF]  add       r6,r6,r4
[ID]  addiu     r4,r5,-13
[EX]  nop       
[MEM] nop       
[WB]  sll       r5,r4,2
[REGS]r2=4 r3=1 r4=4 r5=16 r6=-28 mem = 4
----------------------------------------------
This is Cycle 141------------------------------
[IF]  lw        r3,16(r30)
[ID]  add       r6,r6,r4
[EX]  addiu     r4,r5,-13
[MEM] nop       
[WB]  nop       
[REGS]r2=4 r3=1 r4=4 r5=16 r6=-28 mem = 4
----------------------------------------------
This is Cycle 142------------------------------
[IF]  lw        r3,16(r30)
[ID]  add       r6,r6,r4
[EX]  nop       
[MEM] addiu     r4,r5,-13
[WB]  nop       
[REGS]r2=4 r3=1 r4=4 r5=16 r6=-28 mem = 4
----------------------------------------------
This is Cycle 143------------------------------
[IF]  lw        r3,16(r30)
[ID]  add       r6,r6,r4
[EX]  nop       
[MEM] nop       
[WB]  addiu     r4,r5,-13
[REGS]r2=4 r3=1 r4=3 r5=16 r6=-28 mem = 4
----------------------------------------------
This is Cycle 144------------------------------
[IF]  addiu     r2,r3,1
[ID]  lw        r3,16(r30)
[EX]  add       r6,r6,r4
[MEM] nop       
[WB]  nop       
[REGS]r2=4 r3=1 r4=3 r5=16 r6=-28 mem = 4
----------------------------------------------
This is Cycle 145------------------------------
[IF]  addu      r3,r0,r2
[ID]  addiu     r2,r3,1
[EX]  lw        r3,16(r30)
[MEM] add       r6,r6,r4
[WB]  nop       
[REGS]r2=4 r3=1 r4=3 r5=16 r6=-28 mem = 4
----------------------------------------------
This is Cycle 146------------------------------
[IF]  addu      r3,r0,r2
[ID]  addiu     r2,r3,1
[EX]  nop       
[MEM] lw        r3,16(r30)
[WB]  add       r6,r6,r4
[REGS]r2=4 r3=1 r4=3 r5=16 r6=-25 mem = 4
----------------------------------------------
This is Cycle 147------------------------------
[IF]  addu      r3,r0,r2
[ID]  addiu     r2,r3,1
[EX]  nop       
[MEM] nop       
[WB]  lw        r3,16(r30)
[REGS]r2=4 r3=4 r4=3 r5=16 r6=-25 mem = 4
----------------------------------------------
This is Cycle 148------------------------------
[IF]  sw        r3,16(r30)
[ID]  addu      r3,r0,r2
[EX]  addiu     r2,r3,1
[MEM] nop       
[WB]  nop       
[REGS]r2=4 r3=4 r4=3 r5=16 r6=-25 mem = 4
----------------------------------------------
This is Cycle 149------------------------------
[IF]  sw        r3,16(r30)
[ID]  addu      r3,r0,r2
[EX]  nop       
[MEM] addiu     r2,r3,1
[WB]  nop       
[REGS]r2=4 r3=4 r4=3 r5=16 r6=-25 mem = 4
----------------------------------------------
This is Cycle 150------------------------------
[IF]  sw        r3,16(r30)
[ID]  addu      r3,r0,r2
[EX]  nop       
[MEM] nop       
[WB]  addiu     r2,r3,1
[REGS]r2=5 r3=4 r4=3 r5=16 r6=-25 mem = 4
----------------------------------------------
This is Cycle 151------------------------------
[IF]  j         0x4000f0
[ID]  sw        r3,16(r30)
[EX]  addu      r3,r0,r2
[MEM] nop       
[WB]  nop       
[REGS]r2=5 r3=4 r4=3 r5=16 r6=-25 mem = 4
----------------------------------------------
This is Cycle 152------------------------------
[IF]  j         0x4000f0
[ID]  sw        r3,16(r30)
[EX]  nop       
[MEM] addu      r3,r0,r2
[WB]  nop       
[REGS]r2=5 r3=4 r4=3 r5=16 r6=-25 mem = 4
----------------------------------------------
This is Cycle 153------------------------------
[IF]  j         0x4000f0
[ID]  sw        r3,16(r30)
[EX]  nop       
[MEM] nop       
[WB]  addu      r3,r0,r2
[REGS]r2=5 r3=5 r4=3 r5=16 r6=-25 mem = 4
----------------------------------------------
This is Cycle 154------------------------------
[IF]  lw        r2,16(r30)
[ID]  j         0x4000f0
[EX]  sw        r3,16(r30)
[MEM] nop       
[WB]  nop       
[REGS]r2=5 r3=5 r4=3 r5=16 r6=-25 mem = 4
----------------------------------------------
This is Cycle 155------------------------------
[IF]  slti      r3,r2,10
[ID]  lw        r2,16(r30)
[EX]  j         0x4000f0
[MEM] sw        r3,16(r30)
[WB]  nop       
[REGS]r2=5 r3=5 r4=3 r5=16 r6=-25 mem = 5
----------------------------------------------
This is Cycle 156------------------------------
[IF]  bne       r3,r0,0x400110
[ID]  slti      r3,r2,10
[EX]  lw        r2,16(r30)
[MEM] j         0x4000f0
[WB]  sw        r3,16(r30)
[REGS]r2=5 r3=5 r4=3 r5=16 r6=-25 mem = 5
----------------------------------------------
This is Cycle 157------------------------------
[IF]  bne       r3,r0,0x400110
[ID]  slti      r3,r2,10
[EX]  nop       
[MEM] lw        r2,16(r30)
[WB]  j         0x4000f0
[REGS]r2=5 r3=5 r4=3 r5=16 r6=-25 mem = 5
----------------------------------------------
This is Cycle 158------------------------------
[IF]  bne       r3,r0,0x400110
[ID]  slti      r3,r2,10
[EX]  nop       
[MEM] nop       
[WB]  lw        r2,16(r30)
[REGS]r2=5 r3=5 r4=3 r5=16 r6=-25 mem = 5
----------------------------------------------
This is Cycle 159------------------------------
[IF]  j         0x400158
[ID]  bne       r3,r0,0x400110
[EX]  slti      r3,r2,10
[MEM] nop       
[WB]  nop       
[REGS]r2=5 r3=5 r4=3 r5=16 r6=-25 mem = 5
----------------------------------------------
This is Cycle 160------------------------------
[IF]  j         0x400158
[ID]  bne       r3,r0,0x400110
[EX]  nop       
[MEM] slti      r3,r2,10
[WB]  nop       
[REGS]r2=5 r3=5 r4=3 r5=16 r6=-25 mem = 5
----------------------------------------------
This is Cycle 161------------------------------
[IF]  j         0x400158
[ID]  bne       r3,r0,0x400110
[EX]  nop       
[MEM] nop       
[WB]  slti      r3,r2,10
[REGS]r2=5 r3=1 r4=3 r5=16 r6=-25 mem = 5
----------------------------------------------
This is Cycle 162------------------------------
[IF]  addu      r4,r0,r2
[ID]  nop       
[EX]  bne       r3,r0,0x400110
[MEM] nop       
[WB]  nop       
[REGS]r2=5 r3=1 r4=3 r5=16 r6=-25 mem = 5
----------------------------------------------
This is Cycle 163------------------------------
[IF]  sll       r5,r4,2
[ID]  addu      r4,r0,r2
[EX]  nop       
[MEM] bne       r3,r0,0x400110
[WB]  nop       
[REGS]r2=5 r3=1 r4=3 r5=16 r6=-25 mem = 5
----------------------------------------------
This is Cycle 164------------------------------
[IF]  addiu     r4,r5,-13
[ID]  sll       r5,r4,2
[EX]  addu      r4,r0,r2
[MEM] nop       
[WB]  bne       r3,r0,0x400110
[REGS]r2=5 r3=1 r4=3 r5=16 r6=-25 mem = 5
----------------------------------------------
This is Cycle 165------------------------------
[IF]  addiu     r4,r5,-13
[ID]  sll       r5,r4,2
[EX]  nop       
[MEM] addu      r4,r0,r2
[WB]  nop       
[REGS]r2=5 r3=1 r4=3 r5=16 r6=-25 mem = 5
----------------------------------------------
This is Cycle 166------------------------------
[IF]  addiu     r4,r5,-13
[ID]  sll       r5,r4,2
[EX]  nop       
[MEM] nop       
[WB]  addu      r4,r0,r2
[REGS]r2=5 r3=1 r4=5 r5=16 r6=-25 mem = 5
----------------------------------------------
This is Cycle 167------------------------------
[IF]  add       r6,r6,r4
[ID]  addiu     r4,r5,-13
[EX]  sll       r5,r4,2
[MEM] nop       
[WB]  nop       
[REGS]r2=5 r3=1 r4=5 r5=16 r6=-25 mem = 5
----------------------------------------------
This is Cycle 168------------------------------
[IF]  add       r6,r6,r4
[ID]  addiu     r4,r5,-13
[EX]  nop       
[MEM] sll       r5,r4,2
[WB]  nop       
[REGS]r2=5 r3=1 r4=5 r5=16 r6=-25 mem = 5
----------------------------------------------
This is Cycle 169------------------------------
[IF]  add       r6,r6,r4
[ID]  addiu     r4,r5,-13
[EX]  nop       
[MEM] nop       
[WB]  sll       r5,r4,2
[REGS]r2=5 r3=1 r4=5 r5=20 r6=-25 mem = 5
----------------------------------------------
This is Cycle 170------------------------------
[IF]  lw        r3,16(r30)
[ID]  add       r6,r6,r4
[EX]  addiu     r4,r5,-13
[MEM] nop       
[WB]  nop       
[REGS]r2=5 r3=1 r4=5 r5=20 r6=-25 mem = 5
----------------------------------------------
This is Cycle 171------------------------------
[IF]  lw        r3,16(r30)
[ID]  add       r6,r6,r4
[EX]  nop       
[MEM] addiu     r4,r5,-13
[WB]  nop       
[REGS]r2=5 r3=1 r4=5 r5=20 r6=-25 mem = 5
----------------------------------------------
This is Cycle 172------------------------------
[IF]  lw        r3,16(r30)
[ID]  add       r6,r6,r4
[EX]  nop       
[MEM] nop       
[WB]  addiu     r4,r5,-13
[REGS]r2=5 r3=1 r4=7 r5=20 r6=-25 mem = 5
----------------------------------------------
This is Cycle 173------------------------------
[IF]  addiu     r2,r3,1
[ID]  lw        r3,16(r30)
[EX]  add       r6,r6,r4
[MEM] nop       
[WB]  nop       
[REGS]r2=5 r3=1 r4=7 r5=20 r6=-25 mem = 5
----------------------------------------------
This is Cycle 174------------------------------
[IF]  addu      r3,r0,r2
[ID]  addiu     r2,r3,1
[EX]  lw        r3,16(r30)
[MEM] add       r6,r6,r4
[WB]  nop       
[REGS]r2=5 r3=1 r4=7 r5=20 r6=-25 mem = 5
----------------------------------------------
This is Cycle 175------------------------------
[IF]  addu      r3,r0,r2
[ID]  addiu     r2,r3,1
[EX]  nop       
[MEM] lw        r3,16(r30)
[WB]  add       r6,r6,r4
[REGS]r2=5 r3=1 r4=7 r5=20 r6=-18 mem = 5
----------------------------------------------
This is Cycle 176------------------------------
[IF]  addu      r3,r0,r2
[ID]  addiu     r2,r3,1
[EX]  nop       
[MEM] nop       
[WB]  lw        r3,16(r30)
[REGS]r2=5 r3=5 r4=7 r5=20 r6=-18 mem = 5
----------------------------------------------
This is Cycle 177------------------------------
[IF]  sw        r3,16(r30)
[ID]  addu      r3,r0,r2
[EX]  addiu     r2,r3,1
[MEM] nop       
[WB]  nop       
[REGS]r2=5 r3=5 r4=7 r5=20 r6=-18 mem = 5
----------------------------------------------
This is Cycle 178------------------------------
[IF]  sw        r3,16(r30)
[ID]  addu      r3,r0,r2
[EX]  nop       
[MEM] addiu     r2,r3,1
[WB]  nop       
[REGS]r2=5 r3=5 r4=7 r5=20 r6=-18 mem = 5
----------------------------------------------
This is Cycle 179------------------------------
[IF]  sw        r3,16(r30)
[ID]  addu      r3,r0,r2
[EX]  nop       
[MEM] nop       
[WB]  addiu     r2,r3,1
[REGS]r2=6 r3=5 r4=7 r5=20 r6=-18 mem = 5
----------------------------------------------
This is Cycle 180------------------------------
[IF]  j         0x4000f0
[ID]  sw        r3,16(r30)
[EX]  addu      r3,r0,r2
[MEM] nop       
[WB]  nop       
[REGS]r2=6 r3=5 r4=7 r5=20 r6=-18 mem = 5
----------------------------------------------
This is Cycle 181------------------------------
[IF]  j         0x4000f0
[ID]  sw        r3,16(r30)
[EX]  nop       
[MEM] addu      r3,r0,r2
[WB]  nop       
[REGS]r2=6 r3=5 r4=7 r5=20 r6=-18 mem = 5
----------------------------------------------
This is Cycle 182------------------------------
[IF]  j         0x4000f0
[ID]  sw        r3,16(r30)
[EX]  nop       
[MEM] nop       
[WB]  addu      r3,r0,r2
[REGS]r2=6 r3=6 r4=7 r5=20 r6=-18 mem = 5
----------------------------------------------
This is Cycle 183------------------------------
[IF]  lw        r2,16(r30)
[ID]  j         0x4000f0
[EX]  sw        r3,16(r30)
[MEM] nop       
[WB]  nop       
[REGS]r2=6 r3=6 r4=7 r5=20 r6=-18 mem = 5
----------------------------------------------
This is Cycle 184------------------------------
[IF]  slti      r3,r2,10
[ID]  lw        r2,16(r30)
[EX]  j         0x4000f0
[MEM] sw        r3,16(r30)
[WB]  nop       
[REGS]r2=6 r3=6 r4=7 r5=20 r6=-18 mem = 6
----------------------------------------------
This is Cycle 185------------------------------
[IF]  bne       r3,r0,0x400110
[ID]  slti      r3,r2,10
[EX]  lw        r2,16(r30)
[MEM] j         0x4000f0
[WB]  sw        r3,16(r30)
[REGS]r2=6 r3=6 r4=7 r5=20 r6=-18 mem = 6
----------------------------------------------
This is Cycle 186------------------------------
[IF]  bne       r3,r0,0x400110
[ID]  slti      r3,r2,10
[EX]  nop       
[MEM] lw        r2,16(r30)
[WB]  j         0x4000f0
[REGS]r2=6 r3=6 r4=7 r5=20 r6=-18 mem = 6
----------------------------------------------
This is Cycle 187------------------------------
[IF]  bne       r3,r0,0x400110
[ID]  slti      r3,r2,10
[EX]  nop       
[MEM] nop       
[WB]  lw        r2,16(r30)
[REGS]r2=6 r3=6 r4=7 r5=20 r6=-18 mem = 6
----------------------------------------------
This is Cycle 188------------------------------
[IF]  j         0x400158
[ID]  bne       r3,r0,0x400110
[EX]  slti      r3,r2,10
[MEM] nop       
[WB]  nop       
[REGS]r2=6 r3=6 r4=7 r5=20 r6=-18 mem = 6
----------------------------------------------
This is Cycle 189------------------------------
[IF]  j         0x400158
[ID]  bne       r3,r0,0x400110
[EX]  nop       
[MEM] slti      r3,r2,10
[WB]  nop       
[REGS]r2=6 r3=6 r4=7 r5=20 r6=-18 mem = 6
----------------------------------------------
This is Cycle 190------------------------------
[IF]  j         0x400158
[ID]  bne       r3,r0,0x400110
[EX]  nop       
[MEM] nop       
[WB]  slti      r3,r2,10
[REGS]r2=6 r3=1 r4=7 r5=20 r6=-18 mem = 6
----------------------------------------------
This is Cycle 191------------------------------
[IF]  addu      r4,r0,r2
[ID]  nop       
[EX]  bne       r3,r0,0x400110
[MEM] nop       
[WB]  nop       
[REGS]r2=6 r3=1 r4=7 r5=20 r6=-18 mem = 6
----------------------------------------------
This is Cycle 192------------------------------
[IF]  sll       r5,r4,2
[ID]  addu      r4,r0,r2
[EX]  nop       
[MEM] bne       r3,r0,0x400110
[WB]  nop       
[REGS]r2=6 r3=1 r4=7 r5=20 r6=-18 mem = 6
----------------------------------------------
This is Cycle 193------------------------------
[IF]  addiu     r4,r5,-13
[ID]  sll       r5,r4,2
[EX]  addu      r4,r0,r2
[MEM] nop       
[WB]  bne       r3,r0,0x400110
[REGS]r2=6 r3=1 r4=7 r5=20 r6=-18 mem = 6
----------------------------------------------
This is Cycle 194------------------------------
[IF]  addiu     r4,r5,-13
[ID]  sll       r5,r4,2
[EX]  nop       
[MEM] addu      r4,r0,r2
[WB]  nop       
[REGS]r2=6 r3=1 r4=7 r5=20 r6=-18 mem = 6
----------------------------------------------
This is Cycle 195------------------------------
[IF]  addiu     r4,r5,-13
[ID]  sll       r5,r4,2
[EX]  nop       
[MEM] nop       
[WB]  addu      r4,r0,r2
[REGS]r2=6 r3=1 r4=6 r5=20 r6=-18 mem = 6
----------------------------------------------
This is Cycle 196------------------------------
[IF]  add       r6,r6,r4
[ID]  addiu     r4,r5,-13
[EX]  sll       r5,r4,2
[MEM] nop       
[WB]  nop       
[REGS]r2=6 r3=1 r4=6 r5=20 r6=-18 mem = 6
----------------------------------------------
This is Cycle 197------------------------------
[IF]  add       r6,r6,r4
[ID]  addiu     r4,r5,-13
[EX]  nop       
[MEM] sll       r5,r4,2
[WB]  nop       
[REGS]r2=6 r3=1 r4=6 r5=20 r6=-18 mem = 6
----------------------------------------------
This is Cycle 198------------------------------
[IF]  add       r6,r6,r4
[ID]  addiu     r4,r5,-13
[EX]  nop       
[MEM] nop       
[WB]  sll       r5,r4,2
[REGS]r2=6 r3=1 r4=6 r5=24 r6=-18 mem = 6
----------------------------------------------
This is Cycle 199------------------------------
[IF]  lw        r3,16(r30)
[ID]  add       r6,r6,r4
[EX]  addiu     r4,r5,-13
[MEM] nop       
[WB]  nop       
[REGS]r2=6 r3=1 r4=6 r5=24 r6=-18 mem = 6
----------------------------------------------
This is Cycle 200------------------------------
[IF]  lw        r3,16(r30)
[ID]  add       r6,r6,r4
[EX]  nop       
[MEM] addiu     r4,r5,-13
[WB]  nop       
[REGS]r2=6 r3=1 r4=6 r5=24 r6=-18 mem = 6
----------------------------------------------
This is Cycle 201------------------------------
[IF]  lw        r3,16(r30)
[ID]  add       r6,r6,r4
[EX]  nop       
[MEM] nop       
[WB]  addiu     r4,r5,-13
[REGS]r2=6 r3=1 r4=11 r5=24 r6=-18 mem = 6
----------------------------------------------
This is Cycle 202------------------------------
[IF]  addiu     r2,r3,1
[ID]  lw        r3,16(r30)
[EX]  add       r6,r6,r4
[MEM] nop       
[WB]  nop       
[REGS]r2=6 r3=1 r4=11 r5=24 r6=-18 mem = 6
----------------------------------------------
This is Cycle 203------------------------------
[IF]  addu      r3,r0,r2
[ID]  addiu     r2,r3,1
[EX]  lw        r3,16(r30)
[MEM] add       r6,r6,r4
[WB]  nop       
[REGS]r2=6 r3=1 r4=11 r5=24 r6=-18 mem = 6
----------------------------------------------
This is Cycle 204------------------------------
[IF]  addu      r3,r0,r2
[ID]  addiu     r2,r3,1
[EX]  nop       
[MEM] lw        r3,16(r30)
[WB]  add       r6,r6,r4
[REGS]r2=6 r3=1 r4=11 r5=24 r6=-7 mem = 6
----------------------------------------------
This is Cycle 205------------------------------
[IF]  addu      r3,r0,r2
[ID]  addiu     r2,r3,1
[EX]  nop       
[MEM] nop       
[WB]  lw        r3,16(r30)
[REGS]r2=6 r3=6 r4=11 r5=24 r6=-7 mem = 6
----------------------------------------------
This is Cycle 206------------------------------
[IF]  sw        r3,16(r30)
[ID]  addu      r3,r0,r2
[EX]  addiu     r2,r3,1
[MEM] nop       
[WB]  nop       
[REGS]r2=6 r3=6 r4=11 r5=24 r6=-7 mem = 6
----------------------------------------------
This is Cycle 207------------------------------
[IF]  sw        r3,16(r30)
[ID]  addu      r3,r0,r2
[EX]  nop       
[MEM] addiu     r2,r3,1
[WB]  nop       
[REGS]r2=6 r3=6 r4=11 r5=24 r6=-7 mem = 6
----------------------------------------------
This is Cycle 208------------------------------
[IF]  sw        r3,16(r30)
[ID]  addu      r3,r0,r2
[EX]  nop       
[MEM] nop       
[WB]  addiu     r2,r3,1
[REGS]r2=7 r3=6 r4=11 r5=24 r6=-7 mem = 6
----------------------------------------------
This is Cycle 209------------------------------
[IF]  j         0x4000f0
[ID]  sw        r3,16(r30)
[EX]  addu      r3,r0,r2
[MEM] nop       
[WB]  nop       
[REGS]r2=7 r3=6 r4=11 r5=24 r6=-7 mem = 6
----------------------------------------------
This is Cycle 210------------------------------
[IF]  j         0x4000f0
[ID]  sw        r3,16(r30)
[EX]  nop       
[MEM] addu      r3,r0,r2
[WB]  nop       
[REGS]r2=7 r3=6 r4=11 r5=24 r6=-7 mem = 6
----------------------------------------------
This is Cycle 211------------------------------
[IF]  j         0x4000f0
[ID]  sw        r3,16(r30)
[EX]  nop       
[MEM] nop       
[WB]  addu      r3,r0,r2
[REGS]r2=7 r3=7 r4=11 r5=24 r6=-7 mem = 6
----------------------------------------------
This is Cycle 212------------------------------
[IF]  lw        r2,16(r30)
[ID]  j         0x4000f0
[EX]  sw        r3,16(r30)
[MEM] nop       
[WB]  nop       
[REGS]r2=7 r3=7 r4=11 r5=24 r6=-7 mem = 6
----------------------------------------------
This is Cycle 213------------------------------
[IF]  slti      r3,r2,10
[ID]  lw        r2,16(r30)
[EX]  j         0x4000f0
[MEM] sw        r3,16(r30)
[WB]  nop       
[REGS]r2=7 r3=7 r4=11 r5=24 r6=-7 mem = 7
----------------------------------------------
This is Cycle 214------------------------------
[IF]  bne       r3,r0,0x400110
[ID]  slti      r3,r2,10
[EX]  lw        r2,16(r30)
[MEM] j         0x4000f0
[WB]  sw        r3,16(r30)
[REGS]r2=7 r3=7 r4=11 r5=24 r6=-7 mem = 7
----------------------------------------------
This is Cycle 215------------------------------
[IF]  bne       r3,r0,0x400110
[ID]  slti      r3,r2,10
[EX]  nop       
[MEM] lw        r2,16(r30)
[WB]  j         0x4000f0
[REGS]r2=7 r3=7 r4=11 r5=24 r6=-7 mem = 7
----------------------------------------------
This is Cycle 216------------------------------
[IF]  bne       r3,r0,0x400110
[ID]  slti      r3,r2,10
[EX]  nop       
[MEM] nop       
[WB]  lw        r2,16(r30)
[REGS]r2=7 r3=7 r4=11 r5=24 r6=-7 mem = 7
----------------------------------------------
This is Cycle 217------------------------------
[IF]  j         0x400158
[ID]  bne       r3,r0,0x400110
[EX]  slti      r3,r2,10
[MEM] nop       
[WB]  nop       
[REGS]r2=7 r3=7 r4=11 r5=24 r6=-7 mem = 7
----------------------------------------------
This is Cycle 218------------------------------
[IF]  j         0x400158
[ID]  bne       r3,r0,0x400110
[EX]  nop       
[MEM] slti      r3,r2,10
[WB]  nop       
[REGS]r2=7 r3=7 r4=11 r5=24 r6=-7 mem = 7
----------------------------------------------
This is Cycle 219------------------------------
[IF]  j         0x400158
[ID]  bne       r3,r0,0x400110
[EX]  nop       
[MEM] nop       
[WB]  slti      r3,r2,10
[REGS]r2=7 r3=1 r4=11 r5=24 r6=-7 mem = 7
----------------------------------------------
This is Cycle 220------------------------------
[IF]  addu      r4,r0,r2
[ID]  nop       
[EX]  bne       r3,r0,0x400110
[MEM] nop       
[WB]  nop       
[REGS]r2=7 r3=1 r4=11 r5=24 r6=-7 mem = 7
----------------------------------------------
This is Cycle 221------------------------------
[IF]  sll       r5,r4,2
[ID]  addu      r4,r0,r2
[EX]  nop       
[MEM] bne       r3,r0,0x400110
[WB]  nop       
[REGS]r2=7 r3=1 r4=11 r5=24 r6=-7 mem = 7
----------------------------------------------
This is Cycle 222------------------------------
[IF]  addiu     r4,r5,-13
[ID]  sll       r5,r4,2
[EX]  addu      r4,r0,r2
[MEM] nop       
[WB]  bne       r3,r0,0x400110
[REGS]r2=7 r3=1 r4=11 r5=24 r6=-7 mem = 7
----------------------------------------------
This is Cycle 223------------------------------
[IF]  addiu     r4,r5,-13
[ID]  sll       r5,r4,2
[EX]  nop       
[MEM] addu      r4,r0,r2
[WB]  nop       
[REGS]r2=7 r3=1 r4=11 r5=24 r6=-7 mem = 7
----------------------------------------------
This is Cycle 224------------------------------
[IF]  addiu     r4,r5,-13
[ID]  sll       r5,r4,2
[EX]  nop       
[MEM] nop       
[WB]  addu      r4,r0,r2
[REGS]r2=7 r3=1 r4=7 r5=24 r6=-7 mem = 7
----------------------------------------------
This is Cycle 225------------------------------
[IF]  add       r6,r6,r4
[ID]  addiu     r4,r5,-13
[EX]  sll       r5,r4,2
[MEM] nop       
[WB]  nop       
[REGS]r2=7 r3=1 r4=7 r5=24 r6=-7 mem = 7
----------------------------------------------
This is Cycle 226------------------------------
[IF]  add       r6,r6,r4
[ID]  addiu     r4,r5,-13
[EX]  nop       
[MEM] sll       r5,r4,2
[WB]  nop       
[REGS]r2=7 r3=1 r4=7 r5=24 r6=-7 mem = 7
----------------------------------------------
This is Cycle 227------------------------------
[IF]  add       r6,r6,r4
[ID]  addiu     r4,r5,-13
[EX]  nop       
[MEM] nop       
[WB]  sll       r5,r4,2
[REGS]r2=7 r3=1 r4=7 r5=28 r6=-7 mem = 7
----------------------------------------------
This is Cycle 228------------------------------
[IF]  lw        r3,16(r30)
[ID]  add       r6,r6,r4
[EX]  addiu     r4,r5,-13
[MEM] nop       
[WB]  nop       
[REGS]r2=7 r3=1 r4=7 r5=28 r6=-7 mem = 7
----------------------------------------------
This is Cycle 229------------------------------
[IF]  lw        r3,16(r30)
[ID]  add       r6,r6,r4
[EX]  nop       
[MEM] addiu     r4,r5,-13
[WB]  nop       
[REGS]r2=7 r3=1 r4=7 r5=28 r6=-7 mem = 7
----------------------------------------------
This is Cycle 230------------------------------
[IF]  lw        r3,16(r30)
[ID]  add       r6,r6,r4
[EX]  nop       
[MEM] nop       
[WB]  addiu     r4,r5,-13
[REGS]r2=7 r3=1 r4=15 r5=28 r6=-7 mem = 7
----------------------------------------------
This is Cycle 231------------------------------
[IF]  addiu     r2,r3,1
[ID]  lw        r3,16(r30)
[EX]  add       r6,r6,r4
[MEM] nop       
[WB]  nop       
[REGS]r2=7 r3=1 r4=15 r5=28 r6=-7 mem = 7
----------------------------------------------
This is Cycle 232------------------------------
[IF]  addu      r3,r0,r2
[ID]  addiu     r2,r3,1
[EX]  lw        r3,16(r30)
[MEM] add       r6,r6,r4
[WB]  nop       
[REGS]r2=7 r3=1 r4=15 r5=28 r6=-7 mem = 7
----------------------------------------------
This is Cycle 233------------------------------
[IF]  addu      r3,r0,r2
[ID]  addiu     r2,r3,1
[EX]  nop       
[MEM] lw        r3,16(r30)
[WB]  add       r6,r6,r4
[REGS]r2=7 r3=1 r4=15 r5=28 r6=8 mem = 7
----------------------------------------------
This is Cycle 234------------------------------
[IF]  addu      r3,r0,r2
[ID]  addiu     r2,r3,1
[EX]  nop       
[MEM] nop       
[WB]  lw        r3,16(r30)
[REGS]r2=7 r3=7 r4=15 r5=28 r6=8 mem = 7
----------------------------------------------
This is Cycle 235------------------------------
[IF]  sw        r3,16(r30)
[ID]  addu      r3,r0,r2
[EX]  addiu     r2,r3,1
[MEM] nop       
[WB]  nop       
[REGS]r2=7 r3=7 r4=15 r5=28 r6=8 mem = 7
----------------------------------------------
This is Cycle 236------------------------------
[IF]  sw        r3,16(r30)
[ID]  addu      r3,r0,r2
[EX]  nop       
[MEM] addiu     r2,r3,1
[WB]  nop       
[REGS]r2=7 r3=7 r4=15 r5=28 r6=8 mem = 7
----------------------------------------------
This is Cycle 237------------------------------
[IF]  sw        r3,16(r30)
[ID]  addu      r3,r0,r2
[EX]  nop       
[MEM] nop       
[WB]  addiu     r2,r3,1
[REGS]r2=8 r3=7 r4=15 r5=28 r6=8 mem = 7
----------------------------------------------
This is Cycle 238------------------------------
[IF]  j         0x4000f0
[ID]  sw        r3,16(r30)
[EX]  addu      r3,r0,r2
[MEM] nop       
[WB]  nop       
[REGS]r2=8 r3=7 r4=15 r5=28 r6=8 mem = 7
----------------------------------------------
This is Cycle 239------------------------------
[IF]  j         0x4000f0
[ID]  sw        r3,16(r30)
[EX]  nop       
[MEM] addu      r3,r0,r2
[WB]  nop       
[REGS]r2=8 r3=7 r4=15 r5=28 r6=8 mem = 7
----------------------------------------------
This is Cycle 240------------------------------
[IF]  j         0x4000f0
[ID]  sw        r3,16(r30)
[EX]  nop       
[MEM] nop       
[WB]  addu      r3,r0,r2
[REGS]r2=8 r3=8 r4=15 r5=28 r6=8 mem = 7
----------------------------------------------
This is Cycle 241------------------------------
[IF]  lw        r2,16(r30)
[ID]  j         0x4000f0
[EX]  sw        r3,16(r30)
[MEM] nop       
[WB]  nop       
[REGS]r2=8 r3=8 r4=15 r5=28 r6=8 mem = 7
----------------------------------------------
This is Cycle 242------------------------------
[IF]  slti      r3,r2,10
[ID]  lw        r2,16(r30)
[EX]  j         0x4000f0
[MEM] sw        r3,16(r30)
[WB]  nop       
[REGS]r2=8 r3=8 r4=15 r5=28 r6=8 mem = 8
----------------------------------------------
This is Cycle 243------------------------------
[IF]  bne       r3,r0,0x400110
[ID]  slti      r3,r2,10
[EX]  lw        r2,16(r30)
[MEM] j         0x4000f0
[WB]  sw        r3,16(r30)
[REGS]r2=8 r3=8 r4=15 r5=28 r6=8 mem = 8
----------------------------------------------
This is Cycle 244------------------------------
[IF]  bne       r3,r0,0x400110
[ID]  slti      r3,r2,10
[EX]  nop       
[MEM] lw        r2,16(r30)
[WB]  j         0x4000f0
[REGS]r2=8 r3=8 r4=15 r5=28 r6=8 mem = 8
----------------------------------------------
This is Cycle 245------------------------------
[IF]  bne       r3,r0,0x400110
[ID]  slti      r3,r2,10
[EX]  nop       
[MEM] nop       
[WB]  lw        r2,16(r30)
[REGS]r2=8 r3=8 r4=15 r5=28 r6=8 mem = 8
----------------------------------------------
This is Cycle 246------------------------------
[IF]  j         0x400158
[ID]  bne       r3,r0,0x400110
[EX]  slti      r3,r2,10
[MEM] nop       
[WB]  nop       
[REGS]r2=8 r3=8 r4=15 r5=28 r6=8 mem = 8
----------------------------------------------
This is Cycle 247------------------------------
[IF]  j         0x400158
[ID]  bne       r3,r0,0x400110
[EX]  nop       
[MEM] slti      r3,r2,10
[WB]  nop       
[REGS]r2=8 r3=8 r4=15 r5=28 r6=8 mem = 8
----------------------------------------------
This is Cycle 248------------------------------
[IF]  j         0x400158
[ID]  bne       r3,r0,0x400110
[EX]  nop       
[MEM] nop       
[WB]  slti      r3,r2,10
[REGS]r2=8 r3=1 r4=15 r5=28 r6=8 mem = 8
----------------------------------------------
This is Cycle 249------------------------------
[IF]  addu      r4,r0,r2
[ID]  nop       
[EX]  bne       r3,r0,0x400110
[MEM] nop       
[WB]  nop       
[REGS]r2=8 r3=1 r4=15 r5=28 r6=8 mem = 8
----------------------------------------------
This is Cycle 250------------------------------
[IF]  sll       r5,r4,2
[ID]  addu      r4,r0,r2
[EX]  nop       
[MEM] bne       r3,r0,0x400110
[WB]  nop       
[REGS]r2=8 r3=1 r4=15 r5=28 r6=8 mem = 8
----------------------------------------------
This is Cycle 251------------------------------
[IF]  addiu     r4,r5,-13
[ID]  sll       r5,r4,2
[EX]  addu      r4,r0,r2
[MEM] nop       
[WB]  bne       r3,r0,0x400110
[REGS]r2=8 r3=1 r4=15 r5=28 r6=8 mem = 8
----------------------------------------------
This is Cycle 252------------------------------
[IF]  addiu     r4,r5,-13
[ID]  sll       r5,r4,2
[EX]  nop       
[MEM] addu      r4,r0,r2
[WB]  nop       
[REGS]r2=8 r3=1 r4=15 r5=28 r6=8 mem = 8
----------------------------------------------
This is Cycle 253------------------------------
[IF]  addiu     r4,r5,-13
[ID]  sll       r5,r4,2
[EX]  nop       
[MEM] nop       
[WB]  addu      r4,r0,r2
[REGS]r2=8 r3=1 r4=8 r5=28 r6=8 mem = 8
----------------------------------------------
This is Cycle 254------------------------------
[IF]  add       r6,r6,r4
[ID]  addiu     r4,r5,-13
[EX]  sll       r5,r4,2
[MEM] nop       
[WB]  nop       
[REGS]r2=8 r3=1 r4=8 r5=28 r6=8 mem = 8
----------------------------------------------
This is Cycle 255------------------------------
[IF]  add       r6,r6,r4
[ID]  addiu     r4,r5,-13
[EX]  nop       
[MEM] sll       r5,r4,2
[WB]  nop       
[REGS]r2=8 r3=1 r4=8 r5=28 r6=8 mem = 8
----------------------------------------------
This is Cycle 256------------------------------
[IF]  add       r6,r6,r4
[ID]  addiu     r4,r5,-13
[EX]  nop       
[MEM] nop       
[WB]  sll       r5,r4,2
[REGS]r2=8 r3=1 r4=8 r5=32 r6=8 mem = 8
----------------------------------------------
This is Cycle 257------------------------------
[IF]  lw        r3,16(r30)
[ID]  add       r6,r6,r4
[EX]  addiu     r4,r5,-13
[MEM] nop       
[WB]  nop       
[REGS]r2=8 r3=1 r4=8 r5=32 r6=8 mem = 8
----------------------------------------------
This is Cycle 258------------------------------
[IF]  lw        r3,16(r30)
[ID]  add       r6,r6,r4
[EX]  nop       
[MEM] addiu     r4,r5,-13
[WB]  nop       
[REGS]r2=8 r3=1 r4=8 r5=32 r6=8 mem = 8
----------------------------------------------
This is Cycle 259------------------------------
[IF]  lw        r3,16(r30)
[ID]  add       r6,r6,r4
[EX]  nop       
[MEM] nop       
[WB]  addiu     r4,r5,-13
[REGS]r2=8 r3=1 r4=19 r5=32 r6=8 mem = 8
----------------------------------------------
This is Cycle 260------------------------------
[IF]  addiu     r2,r3,1
[ID]  lw        r3,16(r30)
[EX]  add       r6,r6,r4
[MEM] nop       
[WB]  nop       
[REGS]r2=8 r3=1 r4=19 r5=32 r6=8 mem = 8
----------------------------------------------
This is Cycle 261------------------------------
[IF]  addu      r3,r0,r2
[ID]  addiu     r2,r3,1
[EX]  lw        r3,16(r30)
[MEM] add       r6,r6,r4
[WB]  nop       
[REGS]r2=8 r3=1 r4=19 r5=32 r6=8 mem = 8
----------------------------------------------
This is Cycle 262------------------------------
[IF]  addu      r3,r0,r2
[ID]  addiu     r2,r3,1
[EX]  nop       
[MEM] lw        r3,16(r30)
[WB]  add       r6,r6,r4
[REGS]r2=8 r3=1 r4=19 r5=32 r6=27 mem = 8
----------------------------------------------
This is Cycle 263------------------------------
[IF]  addu      r3,r0,r2
[ID]  addiu     r2,r3,1
[EX]  nop       
[MEM] nop       
[WB]  lw        r3,16(r30)
[REGS]r2=8 r3=8 r4=19 r5=32 r6=27 mem = 8
----------------------------------------------
This is Cycle 264------------------------------
[IF]  sw        r3,16(r30)
[ID]  addu      r3,r0,r2
[EX]  addiu     r2,r3,1
[MEM] nop       
[WB]  nop       
[REGS]r2=8 r3=8 r4=19 r5=32 r6=27 mem = 8
----------------------------------------------
This is Cycle 265------------------------------
[IF]  sw        r3,16(r30)
[ID]  addu      r3,r0,r2
[EX]  nop       
[MEM] addiu     r2,r3,1
[WB]  nop       
[REGS]r2=8 r3=8 r4=19 r5=32 r6=27 mem = 8
----------------------------------------------
This is Cycle 266------------------------------
[IF]  sw        r3,16(r30)
[ID]  addu      r3,r0,r2
[EX]  nop       
[MEM] nop       
[WB]  addiu     r2,r3,1
[REGS]r2=9 r3=8 r4=19 r5=32 r6=27 mem = 8
----------------------------------------------
This is Cycle 267------------------------------
[IF]  j         0x4000f0
[ID]  sw        r3,16(r30)
[EX]  addu      r3,r0,r2
[MEM] nop       
[WB]  nop       
[REGS]r2=9 r3=8 r4=19 r5=32 r6=27 mem = 8
----------------------------------------------
This is Cycle 268------------------------------
[IF]  j         0x4000f0
[ID]  sw        r3,16(r30)
[EX]  nop       
[MEM] addu      r3,r0,r2
[WB]  nop       
[REGS]r2=9 r3=8 r4=19 r5=32 r6=27 mem = 8
----------------------------------------------
This is Cycle 269------------------------------
[IF]  j         0x4000f0
[ID]  sw        r3,16(r30)
[EX]  nop       
[MEM] nop       
[WB]  addu      r3,r0,r2
[REGS]r2=9 r3=9 r4=19 r5=32 r6=27 mem = 8
----------------------------------------------
This is Cycle 270------------------------------
[IF]  lw        r2,16(r30)
[ID]  j         0x4000f0
[EX]  sw        r3,16(r30)
[MEM] nop       
[WB]  nop       
[REGS]r2=9 r3=9 r4=19 r5=32 r6=27 mem = 8
----------------------------------------------
This is Cycle 271------------------------------
[IF]  slti      r3,r2,10
[ID]  lw        r2,16(r30)
[EX]  j         0x4000f0
[MEM] sw        r3,16(r30)
[WB]  nop       
[REGS]r2=9 r3=9 r4=19 r5=32 r6=27 mem = 9
----------------------------------------------
This is Cycle 272------------------------------
[IF]  bne       r3,r0,0x400110
[ID]  slti      r3,r2,10
[EX]  lw        r2,16(r30)
[MEM] j         0x4000f0
[WB]  sw        r3,16(r30)
[REGS]r2=9 r3=9 r4=19 r5=32 r6=27 mem = 9
----------------------------------------------
This is Cycle 273------------------------------
[IF]  bne       r3,r0,0x400110
[ID]  slti      r3,r2,10
[EX]  nop       
[MEM] lw        r2,16(r30)
[WB]  j         0x4000f0
[REGS]r2=9 r3=9 r4=19 r5=32 r6=27 mem = 9
----------------------------------------------
This is Cycle 274------------------------------
[IF]  bne       r3,r0,0x400110
[ID]  slti      r3,r2,10
[EX]  nop       
[MEM] nop       
[WB]  lw        r2,16(r30)
[REGS]r2=9 r3=9 r4=19 r5=32 r6=27 mem = 9
----------------------------------------------
This is Cycle 275------------------------------
[IF]  j         0x400158
[ID]  bne       r3,r0,0x400110
[EX]  slti      r3,r2,10
[MEM] nop       
[WB]  nop       
[REGS]r2=9 r3=9 r4=19 r5=32 r6=27 mem = 9
----------------------------------------------
This is Cycle 276------------------------------
[IF]  j         0x400158
[ID]  bne       r3,r0,0x400110
[EX]  nop       
[MEM] slti      r3,r2,10
[WB]  nop       
[REGS]r2=9 r3=9 r4=19 r5=32 r6=27 mem = 9
----------------------------------------------
This is Cycle 277------------------------------
[IF]  j         0x400158
[ID]  bne       r3,r0,0x400110
[EX]  nop       
[MEM] nop       
[WB]  slti      r3,r2,10
[REGS]r2=9 r3=1 r4=19 r5=32 r6=27 mem = 9
----------------------------------------------
This is Cycle 278------------------------------
[IF]  addu      r4,r0,r2
[ID]  nop       
[EX]  bne       r3,r0,0x400110
[MEM] nop       
[WB]  nop       
[REGS]r2=9 r3=1 r4=19 r5=32 r6=27 mem = 9
----------------------------------------------
This is Cycle 279------------------------------
[IF]  sll       r5,r4,2
[ID]  addu      r4,r0,r2
[EX]  nop       
[MEM] bne       r3,r0,0x400110
[WB]  nop       
[REGS]r2=9 r3=1 r4=19 r5=32 r6=27 mem = 9
----------------------------------------------
This is Cycle 280------------------------------
[IF]  addiu     r4,r5,-13
[ID]  sll       r5,r4,2
[EX]  addu      r4,r0,r2
[MEM] nop       
[WB]  bne       r3,r0,0x400110
[REGS]r2=9 r3=1 r4=19 r5=32 r6=27 mem = 9
----------------------------------------------
This is Cycle 281------------------------------
[IF]  addiu     r4,r5,-13
[ID]  sll       r5,r4,2
[EX]  nop       
[MEM] addu      r4,r0,r2
[WB]  nop       
[REGS]r2=9 r3=1 r4=19 r5=32 r6=27 mem = 9
----------------------------------------------
This is Cycle 282------------------------------
[IF]  addiu     r4,r5,-13
[ID]  sll       r5,r4,2
[EX]  nop       
[MEM] nop       
[WB]  addu      r4,r0,r2
[REGS]r2=9 r3=1 r4=9 r5=32 r6=27 mem = 9
----------------------------------------------
This is Cycle 283------------------------------
[IF]  add       r6,r6,r4
[ID]  addiu     r4,r5,-13
[EX]  sll       r5,r4,2
[MEM] nop       
[WB]  nop       
[REGS]r2=9 r3=1 r4=9 r5=32 r6=27 mem = 9
----------------------------------------------
This is Cycle 284------------------------------
[IF]  add       r6,r6,r4
[ID]  addiu     r4,r5,-13
[EX]  nop       
[MEM] sll       r5,r4,2
[WB]  nop       
[REGS]r2=9 r3=1 r4=9 r5=32 r6=27 mem = 9
----------------------------------------------
This is Cycle 285------------------------------
[IF]  add       r6,r6,r4
[ID]  addiu     r4,r5,-13
[EX]  nop       
[MEM] nop       
[WB]  sll       r5,r4,2
[REGS]r2=9 r3=1 r4=9 r5=36 r6=27 mem = 9
----------------------------------------------
This is Cycle 286------------------------------
[IF]  lw        r3,16(r30)
[ID]  add       r6,r6,r4
[EX]  addiu     r4,r5,-13
[MEM] nop       
[WB]  nop       
[REGS]r2=9 r3=1 r4=9 r5=36 r6=27 mem = 9
----------------------------------------------
This is Cycle 287------------------------------
[IF]  lw        r3,16(r30)
[ID]  add       r6,r6,r4
[EX]  nop       
[MEM] addiu     r4,r5,-13
[WB]  nop       
[REGS]r2=9 r3=1 r4=9 r5=36 r6=27 mem = 9
----------------------------------------------
This is Cycle 288------------------------------
[IF]  lw        r3,16(r30)
[ID]  add       r6,r6,r4
[EX]  nop       
[MEM] nop       
[WB]  addiu     r4,r5,-13
[REGS]r2=9 r3=1 r4=23 r5=36 r6=27 mem = 9
----------------------------------------------
This is Cycle 289------------------------------
[IF]  addiu     r2,r3,1
[ID]  lw        r3,16(r30)
[EX]  add       r6,r6,r4
[MEM] nop       
[WB]  nop       
[REGS]r2=9 r3=1 r4=23 r5=36 r6=27 mem = 9
----------------------------------------------
This is Cycle 290------------------------------
[IF]  addu      r3,r0,r2
[ID]  addiu     r2,r3,1
[EX]  lw        r3,16(r30)
[MEM] add       r6,r6,r4
[WB]  nop       
[REGS]r2=9 r3=1 r4=23 r5=36 r6=27 mem = 9
----------------------------------------------
This is Cycle 291------------------------------
[IF]  addu      r3,r0,r2
[ID]  addiu     r2,r3,1
[EX]  nop       
[MEM] lw        r3,16(r30)
[WB]  add       r6,r6,r4
[REGS]r2=9 r3=1 r4=23 r5=36 r6=50 mem = 9
----------------------------------------------
This is Cycle 292------------------------------
[IF]  addu      r3,r0,r2
[ID]  addiu     r2,r3,1
[EX]  nop       
[MEM] nop       
[WB]  lw        r3,16(r30)
[REGS]r2=9 r3=9 r4=23 r5=36 r6=50 mem = 9
----------------------------------------------
This is Cycle 293------------------------------
[IF]  sw        r3,16(r30)
[ID]  addu      r3,r0,r2
[EX]  addiu     r2,r3,1
[MEM] nop       
[WB]  nop       
[REGS]r2=9 r3=9 r4=23 r5=36 r6=50 mem = 9
----------------------------------------------
This is Cycle 294------------------------------
[IF]  sw        r3,16(r30)
[ID]  addu      r3,r0,r2
[EX]  nop       
[MEM] addiu     r2,r3,1
[WB]  nop       
[REGS]r2=9 r3=9 r4=23 r5=36 r6=50 mem = 9
----------------------------------------------
This is Cycle 295------------------------------
[IF]  sw        r3,16(r30)
[ID]  addu      r3,r0,r2
[EX]  nop       
[MEM] nop       
[WB]  addiu     r2,r3,1
[REGS]r2=10 r3=9 r4=23 r5=36 r6=50 mem = 9
----------------------------------------------
This is Cycle 296------------------------------
[IF]  j         0x4000f0
[ID]  sw        r3,16(r30)
[EX]  addu      r3,r0,r2
[MEM] nop       
[WB]  nop       
[REGS]r2=10 r3=9 r4=23 r5=36 r6=50 mem = 9
----------------------------------------------
This is Cycle 297------------------------------
[IF]  j         0x4000f0
[ID]  sw        r3,16(r30)
[EX]  nop       
[MEM] addu      r3,r0,r2
[WB]  nop       
[REGS]r2=10 r3=9 r4=23 r5=36 r6=50 mem = 9
----------------------------------------------
This is Cycle 298------------------------------
[IF]  j         0x4000f0
[ID]  sw        r3,16(r30)
[EX]  nop       
[MEM] nop       
[WB]  addu      r3,r0,r2
[REGS]r2=10 r3=10 r4=23 r5=36 r6=50 mem = 9
----------------------------------------------
This is Cycle 299------------------------------
[IF]  lw        r2,16(r30)
[ID]  j         0x4000f0
[EX]  sw        r3,16(r30)
[MEM] nop       
[WB]  nop       
[REGS]r2=10 r3=10 r4=23 r5=36 r6=50 mem = 9
----------------------------------------------
This is Cycle 300------------------------------
[IF]  slti      r3,r2,10
[ID]  lw        r2,16(r30)
[EX]  j         0x4000f0
[MEM] sw        r3,16(r30)
[WB]  nop       
[REGS]r2=10 r3=10 r4=23 r5=36 r6=50 mem = 10
----------------------------------------------
This is Cycle 301------------------------------
[IF]  bne       r3,r0,0x400110
[ID]  slti      r3,r2,10
[EX]  lw        r2,16(r30)
[MEM] j         0x4000f0
[WB]  sw        r3,16(r30)
[REGS]r2=10 r3=10 r4=23 r5=36 r6=50 mem = 10
----------------------------------------------
This is Cycle 302------------------------------
[IF]  bne       r3,r0,0x400110
[ID]  slti      r3,r2,10
[EX]  nop       
[MEM] lw        r2,16(r30)
[WB]  j         0x4000f0
[REGS]r2=10 r3=10 r4=23 r5=36 r6=50 mem = 10
----------------------------------------------
This is Cycle 303------------------------------
[IF]  bne       r3,r0,0x400110
[ID]  slti      r3,r2,10
[EX]  nop       
[MEM] nop       
[WB]  lw        r2,16(r30)
[REGS]r2=10 r3=10 r4=23 r5=36 r6=50 mem = 10
----------------------------------------------
This is Cycle 304------------------------------
[IF]  j         0x400158
[ID]  bne       r3,r0,0x400110
[EX]  slti      r3,r2,10
[MEM] nop       
[WB]  nop       
[REGS]r2=10 r3=10 r4=23 r5=36 r6=50 mem = 10
----------------------------------------------
This is Cycle 305------------------------------
[IF]  j         0x400158
[ID]  bne       r3,r0,0x400110
[EX]  nop       
[MEM] slti      r3,r2,10
[WB]  nop       
[REGS]r2=10 r3=10 r4=23 r5=36 r6=50 mem = 10
----------------------------------------------
This is Cycle 306------------------------------
[IF]  j         0x400158
[ID]  bne       r3,r0,0x400110
[EX]  nop       
[MEM] nop       
[WB]  slti      r3,r2,10
[REGS]r2=10 r3=0 r4=23 r5=36 r6=50 mem = 10
----------------------------------------------
This is Cycle 307------------------------------
[IF]  j         0x400158
[ID]  nop       
[EX]  bne       r3,r0,0x400110
[MEM] nop       
[WB]  nop       
[REGS]r2=10 r3=0 r4=23 r5=36 r6=50 mem = 10
----------------------------------------------
This is Cycle 308------------------------------
[IF]  addiu     r2,r0,1
[ID]  j         0x400158
[EX]  nop       
[MEM] bne       r3,r0,0x400110
[WB]  nop       
[REGS]r2=10 r3=0 r4=23 r5=36 r6=50 mem = 10
----------------------------------------------
This is Cycle 309------------------------------
[IF]  andi      r6,r6,65535
[ID]  addiu     r2,r0,1
[EX]  j         0x400158
[MEM] nop       
[WB]  bne       r3,r0,0x400110
[REGS]r2=10 r3=0 r4=23 r5=36 r6=50 mem = 10
----------------------------------------------
This is Cycle 310------------------------------
[IF]  sw        r6,16(r30)
[ID]  andi      r6,r6,65535
[EX]  addiu     r2,r0,1
[MEM] j         0x400158
[WB]  nop       
[REGS]r2=10 r3=0 r4=23 r5=36 r6=50 mem = 10
----------------------------------------------
This is Cycle 311------------------------------
[IF]  syscall   
[ID]  sw        r6,16(r30)
[EX]  andi      r6,r6,65535
[MEM] addiu     r2,r0,1
[WB]  j         0x400158
[REGS]r2=10 r3=0 r4=23 r5=36 r6=50 mem = 10
----------------------------------------------
This is Cycle 312------------------------------
[IF]  syscall   
[ID]  sw        r6,16(r30)
[EX]  nop       
[MEM] andi      r6,r6,65535
[WB]  addiu     r2,r0,1
[REGS]r2=1 r3=0 r4=23 r5=36 r6=50 mem = 10
----------------------------------------------
This is Cycle 313------------------------------
[IF]  syscall   
[ID]  sw        r6,16(r30)
[EX]  nop       
[MEM] nop       
[WB]  andi      r6,r6,65535
[REGS]r2=1 r3=0 r4=23 r5=36 r6=50 mem = 10
----------------------------------------------
This is Cycle 314------------------------------
[IF]  nop       
[ID]  syscall   
[EX]  sw        r6,16(r30)
[MEM] nop       
[WB]  nop       
[REGS]r2=1 r3=0 r4=23 r5=36 r6=50 mem = 10
----------------------------------------------
This is Cycle 315------------------------------
[IF]  nop       
[ID]  nop       
[EX]  syscall   
[MEM] sw        r6,16(r30)
[WB]  nop       
[REGS]r2=1 r3=0 r4=23 r5=36 r6=50 mem = 50
----------------------------------------------
This is Cycle 316------------------------------
[IF]  nop       
[ID]  nop       
[EX]  nop       
[MEM] syscall   
[WB]  sw        r6,16(r30)
[REGS]r2=1 r3=0 r4=23 r5=36 r6=50 mem = 50
----------------------------------------------
Loop terminated. Result = 50
